# Create .env.local file in this folder and enter your Google maps api key. This file will override everything declared in .env file, but it will be not commited by git. This way your app will gey proper api key, and you will keep it private. 
VUE_APP_GOOGLE_MAP_API_KEY=''
VUE_APP_GOOGLE_MAP_SCRIPT_SRC='https://maps.googleapis.com/maps/api/js?key='
VUE_APP_ISS_API_URL='https://api.wheretheiss.at/v1/satellites/25544'